{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "React",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "keywords": [
    "react"
  ],
  "author": "Prasanna",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.16.4"
  },
  "dependencies": {
    "react-dom": "^19.2.4"
  }
}
